GYANSHRISTI-CMS
 ┣ client
 ┃  ┣ public
 ┃  ┃  ┣ 404page.png
 ┃  ┃  ┣ 404page1.jpeg
 ┃  ┃  ┣ 404page2.jpeg
 ┃  ┃  ┣ 404page3.png
 ┃  ┃  ┣ 404page4.png
 ┃  ┃  ┣ 500page (1).png
 ┃  ┃  ┣ 500page (2).png
 ┃  ┃  ┣ AboutPageGirlImage.webp
 ┃  ┃  ┣ AboutPageImage.webp
 ┃  ┃  ┣ Accessibility.jpg
 ┃  ┃  ┣ Girl2.jpg
 ┃  ┃  ┣ GirlProfile.jpg
 ┃  ┃  ┣ GyanShristi CMS.png
 ┃  ┃  ┣ GyanShristi CMS.svg
 ┃  ┃  ┣ GyanShristi_playingLaptop.webp
 ┃  ┃  ┣ GyanShristiAdBanner.png
 ┃  ┃  ┣ GyanShristiBanner.png
 ┃  ┃  ┣ Innovation.webp
 ┃  ┃  ┣ logo.png
 ┃  ┃  ┣ manProfile.jpg
 ┃  ┃  ┣ next.svg
 ┃  ┃  ┣ page404.png
 ┃  ┃  ┣ photosynthesis.jpeg
 ┃  ┃  ┣ Reliability.jpg
 ┃  ┃  ┣ UserFriendly.webp
 ┃  ┃  ┗ vercel.svg
 ┃  ┣ src
 ┃  ┃  ┣ app
 ┃  ┃  ┃  ┣ (unregistered)
 ┃  ┃  ┃  ┃  ┣ about
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ login
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ register
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ layout.tsx
 ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┣ admin
 ┃  ┃  ┃  ┃  ┣ author
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ category
 ┃  ┃  ┃  ┃  ┃  ┣ edit
 ┃  ┃  ┃  ┃  ┃  ┃  ┗ [id]
 ┃  ┃  ┃  ┃  ┃  ┃     ┗ page.tsx
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ change-password
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ comment
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ content
 ┃  ┃  ┃  ┃  ┃  ┣ add-post
 ┃  ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ dashboard
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ edit-profile
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ editor
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ notification
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ profile
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ user
 ┃  ┃  ┃  ┃  ┃  ┣ author
 ┃  ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┃  ┣ edit
 ┃  ┃  ┃  ┃  ┃  ┃  ┣ [id]
 ┃  ┃  ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┃  ┃  ┗ password
 ┃  ┃  ┃  ┃  ┃  ┃     ┗ [id]
 ┃  ┃  ┃  ┃  ┃  ┃        ┗ page.tsx
 ┃  ┃  ┃  ┃  ┃  ┣ editor
 ┃  ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┃  ┣ viewer
 ┃  ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ viewer
 ┃  ┃  ┃  ┃  ┃  ┣ edit
 ┃  ┃  ┃  ┃  ┃  ┃  ┣ [id]
 ┃  ┃  ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┃  ┃  ┗ password
 ┃  ┃  ┃  ┃  ┃  ┃     ┗ [id]
 ┃  ┃  ┃  ┃  ┃  ┃        ┗ page.tsx
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┗ layout.tsx
 ┃  ┃  ┃  ┣ author
 ┃  ┃  ┃  ┃  ┣ category
 ┃  ┃  ┃  ┃  ┃  ┣ edit
 ┃  ┃  ┃  ┃  ┃  ┃  ┗ [id]
 ┃  ┃  ┃  ┃  ┃  ┃     ┗ page.tsx
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ comment
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ content
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ dashboard
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ edit-profile
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ notification
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ profile
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┗ layout.tsx
 ┃  ┃  ┃  ┣ editor
 ┃  ┃  ┃  ┃  ┣ add-post
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ author
 ┃  ┃  ┃  ┃  ┃  ┣ edit
 ┃  ┃  ┃  ┃  ┃  ┃  ┣ [id]
 ┃  ┃  ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┃  ┃  ┗ password
 ┃  ┃  ┃  ┃  ┃  ┃     ┗ [id]
 ┃  ┃  ┃  ┃  ┃  ┃        ┗ page.tsx
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ category
 ┃  ┃  ┃  ┃  ┃  ┣ edit
 ┃  ┃  ┃  ┃  ┃  ┃  ┗ [id]
 ┃  ┃  ┃  ┃  ┃  ┃     ┗ page.tsx
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ comment
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ content
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ dashboard
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ edit-profile
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ notification
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ profile
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ viewer
 ┃  ┃  ┃  ┃  ┃  ┣ edit
 ┃  ┃  ┃  ┃  ┃  ┃  ┣ [id]
 ┃  ┃  ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┃  ┃  ┗ password
 ┃  ┃  ┃  ┃  ┃  ┃     ┗ [id]
 ┃  ┃  ┃  ┃  ┃  ┃        ┗ page.tsx
 ┃  ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┃  ┣ layout.tsx
 ┃  ┃  ┃  ┃  ┗ page.tsx
 ┃  ┃  ┃  ┣ 404.jsx
 ┃  ┃  ┃  ┣ favicon.ico
 ┃  ┃  ┃  ┣ globals.css
 ┃  ┃  ┃  ┗ layout.tsx
 ┃  ┃  ┣ components
 ┃  ┃  ┃  ┣ admin-component
 ┃  ┃  ┃  ┃  ┣ AuthorTable.tsx
 ┃  ┃  ┃  ┃  ┣ CategoryTable.tsx
 ┃  ┃  ┃  ┃  ┣ CommentTable.tsx
 ┃  ┃  ┃  ┃  ┣ EditorTable.tsx
 ┃  ┃  ┃  ┃  ┣ SideMenuBarAdmin.tsx
 ┃  ┃  ┃  ┃  ┣ UserTable.tsx
 ┃  ┃  ┃  ┃  ┗ ViewerTable.tsx
 ┃  ┃  ┃  ┣ author-component
 ┃  ┃  ┃  ┃  ┗ SideMenuBarAuthor.tsx
 ┃  ┃  ┃  ┣ common-component
 ┃  ┃  ┃  ┃  ┣ CategoryTable.tsx
 ┃  ┃  ┃  ┃  ┣ CommentTable.tsx
 ┃  ┃  ┃  ┃  ┣ ContentTable.tsx
 ┃  ┃  ┃  ┃  ┣ NoOfUsers.tsx
 ┃  ┃  ┃  ┃  ┣ PdfTable.tsx
 ┃  ┃  ┃  ┃  ┣ PostTable.tsx
 ┃  ┃  ┃  ┃  ┣ ShowContent.css
 ┃  ┃  ┃  ┃  ┣ ShowContent.tsx
 ┃  ┃  ┃  ┃  ┣ UserTable.tsx
 ┃  ┃  ┃  ┃  ┗ VideoTable.tsx
 ┃  ┃  ┃  ┣ editor-component
 ┃  ┃  ┃  ┃  ┗ SideMenuBarEditor.tsx
 ┃  ┃  ┃  ┣ mini-component
 ┃  ┃  ┃  ┃  ┣ ApplyAsAuthorButton.tsx
 ┃  ┃  ┃  ┃  ┣ Copyright.tsx
 ┃  ┃  ┃  ┃  ┣ Logo.tsx
 ┃  ┃  ┃  ┃  ┣ PasswordBox.tsx
 ┃  ┃  ┃  ┃  ┣ SmallButton.tsx
 ┃  ┃  ┃  ┃  ┣ SubmitButton.tsx
 ┃  ┃  ┃  ┃  ┣ Textbox.tsx
 ┃  ┃  ┃  ┃  ┗ ViewMode.tsx
 ┃  ┃  ┃  ┣ viewer-component
 ┃  ┃  ┃  ┃  ┗ ViewerLatestContent.tsx
 ┃  ┃  ┃  ┣ DashboardTopMenu.tsx
 ┃  ┃  ┃  ┣ EditCategory.tsx
 ┃  ┃  ┃  ┣ EditPassword.tsx
 ┃  ┃  ┃  ┣ EditProfile.tsx
 ┃  ┃  ┃  ┣ EditUserPassword.tsx
 ┃  ┃  ┃  ┣ EditUserProfile.tsx
 ┃  ┃  ┃  ┣ Footer.tsx
 ┃  ┃  ┃  ┣ LatestContent.tsx
 ┃  ┃  ┃  ┣ LineChart.tsx
 ┃  ┃  ┃  ┣ Loading.tsx
 ┃  ┃  ┃  ┣ Login.tsx
 ┃  ┃  ┃  ┣ Logout.tsx
 ┃  ┃  ┃  ┣ Navbar.tsx
 ┃  ┃  ┃  ┣ Notification.tsx
 ┃  ┃  ┃  ┣ Notifications.tsx
 ┃  ┃  ┃  ┣ Page404.tsx
 ┃  ┃  ┃  ┣ Page500.tsx
 ┃  ┃  ┃  ┣ Pdf.tsx
 ┃  ┃  ┃  ┣ Post.tsx
 ┃  ┃  ┃  ┣ Profile.tsx
 ┃  ┃  ┃  ┣ Register.tsx
 ┃  ┃  ┃  ┣ SpeechToTextEditor.tsx
 ┃  ┃  ┃  ┣ TopMenuContent.tsx
 ┃  ┃  ┃  ┣ Video.tsx
 ┃  ┃  ┃  ┗ ViewerLatestContent.tsx
 ┃  ┃  ┣ context
 ┃  ┃  ┃  ┣ AuthContext.tsx
 ┃  ┃  ┃  ┗ NotificationContext.tsx
 ┃  ┃  ┗ utils
 ┃  ┃     ┗ useHandleDelete.ts
 ┃  ┣ .env
 ┃  ┣ .gitignore
 ┃  ┣ next-env.d.ts
 ┃  ┣ next.config.mjs
 ┃  ┣ package-lock.json
 ┃  ┣ package.json
 ┃  ┣ postcss.config.mjs
 ┃  ┣ README.md
 ┃  ┣ tailwind.config.ts
 ┃  ┗ tsconfig.json
 ┣ server
 ┃  ┣ configs
 ┃  ┃  ┣ corsConfig.js
 ┃  ┃  ┣ env.js
 ┃  ┃  ┣ pdf-upload.js
 ┃  ┃  ┣ profile-upload.js
 ┃  ┃  ┣ thumbnail-upload.js
 ┃  ┃  ┗ video-upload.js
 ┃  ┣ controllers
 ┃  ┃  ┣ auth-controller.js
 ┃  ┃  ┣ category-controller.js
 ┃  ┃  ┣ comment-controller.js
 ┃  ┃  ┣ content-controller.js
 ┃  ┃  ┗ user-controller.js
 ┃  ┣ middlewares
 ┃  ┃  ┣ token
 ┃  ┃  ┃  ┗ tokenverify.js
 ┃  ┃  ┗ validation
 ┃  ┃     ┗ validate-middleware.js
 ┃  ┣ models
 ┃  ┃  ┣ category-model.js
 ┃  ┃  ┣ comment-model.js
 ┃  ┃  ┣ content-model.js
 ┃  ┃  ┣ login-model.js
 ┃  ┃  ┗ user-model.js
 ┃  ┣ routes
 ┃  ┃  ┣ auth-route.js
 ┃  ┃  ┣ category-route.js
 ┃  ┃  ┣ comment-route.js
 ┃  ┃  ┣ content-route.js
 ┃  ┃  ┗ user-route.js
 ┃  ┣ uploads
 ┃  ┃  ┣ pdf
 ┃  ┃  ┣ post
 ┃  ┃  ┃  ┣ post-1723272766659.txt
 ┃  ┃  ┃  ┣ post-1723272840381.txt
 ┃  ┃  ┃  ┣ post-1723272895733.txt
 ┃  ┃  ┃  ┣ post-1723272898716.txt
 ┃  ┃  ┃  ┣ post-1723272900361.txt
 ┃  ┃  ┃  ┣ post-1723272994269.txt
 ┃  ┃  ┃  ┣ post-1724420076039.txt
 ┃  ┃  ┃  ┣ post-1724420143662.txt
 ┃  ┃  ┃  ┣ post-1724421532996.txt
 ┃  ┃  ┃  ┣ post-1724509803417.txt
 ┃  ┃  ┃  ┣ post-1724509850518.txt
 ┃  ┃  ┃  ┣ post-1724509943292.txt
 ┃  ┃  ┃  ┣ post-1724510024795.txt
 ┃  ┃  ┃  ┣ post-1724510113879.txt
 ┃  ┃  ┃  ┣ post-1724510143840.txt
 ┃  ┃  ┃  ┣ post-1724510405739.txt
 ┃  ┃  ┃  ┣ post-1724510573717.txt
 ┃  ┃  ┃  ┗ post-1724510624535.txt
 ┃  ┃  ┣ profile-picture
 ┃  ┃  ┃  ┣ profile-pic-1724163058384.png
 ┃  ┃  ┃  ┣ profile-pic-1724163098540.png
 ┃  ┃  ┃  ┗ profile-pic-1724163111052.png
 ┃  ┃  ┣ thumbnail
 ┃  ┃  ┃  ┣ thumbnail-1723272369470.png
 ┃  ┃  ┃  ┣ thumbnail-1723272384499.png
 ┃  ┃  ┃  ┣ thumbnail-1723272395646.png
 ┃  ┃  ┃  ┣ thumbnail-1723272408172.png
 ┃  ┃  ┃  ┣ thumbnail-1723272511150.png
 ┃  ┃  ┃  ┣ thumbnail-1723272531180.png
 ┃  ┃  ┃  ┣ thumbnail-1723272557370.png
 ┃  ┃  ┃  ┣ thumbnail-1723272581089.png
 ┃  ┃  ┃  ┣ thumbnail-1723272589537.png
 ┃  ┃  ┃  ┣ thumbnail-1723272603719.png
 ┃  ┃  ┃  ┣ thumbnail-1723272605378.png
 ┃  ┃  ┃  ┣ thumbnail-1723272613139.png
 ┃  ┃  ┃  ┣ thumbnail-1723272704400.png
 ┃  ┃  ┃  ┣ thumbnail-1723272766635.png
 ┃  ┃  ┃  ┣ thumbnail-1723272994229.png
 ┃  ┃  ┃  ┣ thumbnail-1724419312783.png
 ┃  ┃  ┃  ┣ thumbnail-1724419683856.png
 ┃  ┃  ┃  ┣ thumbnail-1724419714429.png
 ┃  ┃  ┃  ┣ thumbnail-1724419715639.png
 ┃  ┃  ┃  ┣ thumbnail-1724419737291.png
 ┃  ┃  ┃  ┣ thumbnail-1724419751364.png
 ┃  ┃  ┃  ┣ thumbnail-1724419767519.png
 ┃  ┃  ┃  ┣ thumbnail-1724419768998.png
 ┃  ┃  ┃  ┣ thumbnail-1724419842900.png
 ┃  ┃  ┃  ┣ thumbnail-1724419848187.png
 ┃  ┃  ┃  ┣ thumbnail-1724419940633.png
 ┃  ┃  ┃  ┣ thumbnail-1724420028085.png
 ┃  ┃  ┃  ┣ thumbnail-1724420033188.png
 ┃  ┃  ┃  ┣ thumbnail-1724420076020.png
 ┃  ┃  ┃  ┣ thumbnail-1724420143650.png
 ┃  ┃  ┃  ┣ thumbnail-1724421532973.png
 ┃  ┃  ┃  ┣ thumbnail-1724509803395.png
 ┃  ┃  ┃  ┣ thumbnail-1724509850513.png
 ┃  ┃  ┃  ┣ thumbnail-1724509943269.png
 ┃  ┃  ┃  ┣ thumbnail-1724510024787.png
 ┃  ┃  ┃  ┣ thumbnail-1724510113873.png
 ┃  ┃  ┃  ┣ thumbnail-1724510143833.png
 ┃  ┃  ┃  ┣ thumbnail-1724510235905.png
 ┃  ┃  ┃  ┣ thumbnail-1724510242297.png
 ┃  ┃  ┃  ┣ thumbnail-1724510259465.png
 ┃  ┃  ┃  ┣ thumbnail-1724510323940.jpeg
 ┃  ┃  ┃  ┣ thumbnail-1724510324693.jpeg
 ┃  ┃  ┃  ┣ thumbnail-1724510324850.jpeg
 ┃  ┃  ┃  ┣ thumbnail-1724510325011.jpeg
 ┃  ┃  ┃  ┣ thumbnail-1724510325166.jpeg
 ┃  ┃  ┃  ┣ thumbnail-1724510325313.jpeg
 ┃  ┃  ┃  ┣ thumbnail-1724510325468.jpeg
 ┃  ┃  ┃  ┣ thumbnail-1724510325629.jpeg
 ┃  ┃  ┃  ┣ thumbnail-1724510325778.jpeg
 ┃  ┃  ┃  ┣ thumbnail-1724510326001.jpeg
 ┃  ┃  ┃  ┣ thumbnail-1724510405715.png
 ┃  ┃  ┃  ┣ thumbnail-1724510573699.png
 ┃  ┃  ┃  ┗ thumbnail-1724510624501.png
 ┃  ┃  ┗ video
 ┃  ┣ utils
 ┃  ┃  ┣ database
 ┃  ┃  ┃  ┗ connection.js
 ┃  ┃  ┣ otp
 ┃  ┃  ┃  ┣ generateOTP.js
 ┃  ┃  ┃  ┣ htmlForOTP.js
 ┃  ┃  ┃  ┣ sendOTP.js
 ┃  ┃  ┃  ┗ verifyOTP.js
 ┃  ┃  ┗ validators
 ┃  ┃     ┣ add-user-validation.js
 ┃  ┃     ┣ category-validaion.js
 ┃  ┃     ┣ content-validaton.js
 ┃  ┃     ┣ edit-validation.js
 ┃  ┃     ┣ login-validation.js
 ┃  ┃     ┗ register-validation.js
 ┃  ┣ .env
 ┃  ┣ .gitignore
 ┃  ┣ package-lock.json
 ┃  ┣ package.json
 ┃  ┗ server.js
 ┗ README.md